<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2>Delete Player</h2>

    <!-- Flash messages for success or error -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Form for deleting player -->
    <form method="POST" action="{{ url_for('admin.manage_players_delete') }}">
        <div class="card mt-4">
            <div class="card-header">
                <h4>Delete Player by ID</h4>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="player_id">Player ID</label>
                    <input type="number" class="form-control" id="player_id" name="player_id" placeholder="Enter player ID" required>
                </div>
                <div class="form-group mt-3">
                    <button type="submit" class="btn btn-danger">Delete Player</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
