<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Score</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2>Add Score</h2>

    <!-- Flash messages for success or error -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Form for adding a score -->
    <form method="POST" action="{{ url_for('admin.manage_scores_add') }}">
        <div class="card mt-4">
            <div class="card-header">
                <h4>Score Details</h4>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="team1_score">Team 1 Score</label>
                    <input type="number" class="form-control" id="team1_score" name="team1_score" placeholder="Enter Team 1 Score" required>
                </div>

                <div class="form-group mt-3">
                    <label for="team2_score">Team 2 Score</label>
                    <input type="number" class="form-control" id="team2_score" name="team2_score" placeholder="Enter Team 2 Score" required>
                </div>

                <div class="form-group mt-3">
                    <label for="game_name">Game Name</label>
                    <input type="text" class="form-control" id="game_name" name="game_name" placeholder="Enter Game Name" required>
                </div>

                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary btn-block">Add Score</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
