<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Tournament</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2>Delete Tournament</h2>

    <!-- Flash messages for success or error -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Form for deleting a tournament -->
    <form method="POST" action="{{ url_for('admin.manage_tournaments_delete') }}">
        <div class="card mt-4">
            <div class="card-header">
                <h4>Enter Tournament ID to Delete</h4>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="tournament_id">Tournament ID</label>
                    <input type="text" class="form-control" id="tournament_id" name="tournament_id" placeholder="Enter Tournament ID to delete" required>
                </div>

                <button type="submit" class="btn btn-danger btn-block mt-3">Delete Tournament</button>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
