<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2>Add Player</h2>

    <!-- Flash messages for success or error -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Form for adding a player -->
    <form method="POST" action="{{ url_for('admin.manage_players_add') }}">
        <div class="card mt-4">
            <div class="card-header">
                <h4>Player Details</h4>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter player name" required>
                </div>
                <div class="form-group">
                    <label for="team_id">Team ID</label>
                    <input type="text" class="form-control" id="team_id" name="team_id" placeholder="Enter team ID" required>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter player age" required>
                </div>
                <div class="form-group mt-3">
                    <button type="submit" name="add" class="btn btn-primary">Add Player</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
